# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:
- Practice your SQL knowledge


## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import pandas as pd
import sqlite3
c=sqlite3.connect('data.sqlite').cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, and address for all customers in California with a credit limit greater than 25000.00.

In [5]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""select contactFirstName,contactLastName,addressLine1,addressLine2 from customers where creditLimit>25000""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,addressLine1,addressLine2
0,Carine,Schmitt,"54, rue Royale",
1,Jean,King,8489 Strong St.,
2,Peter,Ferguson,636 St Kilda Road,Level 3
3,Janine,Labrune,"67, rue des Cinquante Otages",
4,Jonas,Bergulfsen,Erling Skakkes gate 78,
5,Susan,Nelson,5677 Strong St.,
6,Zbyszek,Piestrzeniewicz,ul. Filtrowa 68,
7,Roland,Keitel,Lyonerstr. 34,
8,Julie,Murphy,5557 North Pendale Street,
9,Kwai,Lee,897 Long Airport Avenue,
10,Diego,Freyre,"C/ Moralzarzal, 86",
11,Christina,Berglund,Berguvsvägen 8,
12,Jytte,Petersen,Vinbæltet 34,
13,Mary,Saveley,"2, rue du Commerce",
14,Eric,Natividad,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye
15,Jeff,Young,4092 Furth Circle,Suite 400
16,Kelvin,Leong,7586 Pompton St.,
17,Juri,Hashimoto,9408 Furth Circle,
18,Wendy,Victorino,106 Linden Road Sandown,2nd Floor
19,Veysel,Oeztan,Brehmen St. 121,PR 334 Sentrum
20,Keith,Franco,149 Spinnaker Dr.,Suite 101
21,Isabel,de Castro,Estrada da saúde n. 58,
22,Martine,Rancé,"184, chaussée de Tournai",
23,Marie,Bertrand,"265, boulevard Charonne",
24,Jerry,Tseng,4658 Baden Av.,
25,Julie,King,25593 South Bay Ln.,
26,Mory,Kentary,1-6-20 Dojima,
27,Michael,Frick,2678 Kingston Rd.,Suite 101
28,Matti,Karttunen,Keskuskatu 45,
29,Rachel,Ashworth,Fauntleroy Circus,
...,...,...,...,...
92,Maurizio,Moroni,Strada Provinciale 124,
93,Akiko,Shimamura,2-2-8 Roppongi,
94,Dominique,Perrier,"25, rue Lauriston",
95,Rita,Müller,Adenauerallee 900,
96,Sarah,McRoy,101 Lambton Quay,Level 11
97,Michael,Donnermeyer,Hansastr. 15,
98,Maria,Hernandez,5905 Pompton St.,Suite 750
99,Alexander,Feuer,Heerstr. 22,
100,Dan,Lewis,2440 Pompton St.,
101,Martha,Larsson,Åkergatan 24,
102,Sue,Frick,3086 Ingle Ln.,
103,Roland,Mendel,Kirchgasse 6,
104,Leslie,Murphy,567 North Pendale Street,
105,Yu,Choi,5290 North Pendale Street,Suite 200
106,Martín,Sommer,"C/ Araquil, 67",
107,Sven,Ottlieb,Walserweg 21,
108,Violeta,Benitez,1785 First Street,
109,Carmen,Anton,"c/ Gobelas, 19-1 Urb. La Florida",
110,Sean,Clenahan,7 Allen Street,
111,Franco,Ricotti,20093 Cologno Monzese,Alessandro Volta 16
112,Steve,Thompson,3675 Furth Circle,
113,Hanna,Moos,Forsterstr. 57,
114,Alexander,Semenov,2 Pobedy Square,
115,Raanan,"Altagar,G M",3 Hagalim Blv.,
116,José Pedro,Roel,"C/ Romero, 33",
117,Rosa,Salazar,11328 Douglas Av.,
118,Sue,Taylor,2793 Furth Circle,
119,Thomas,Smith,120 Hanover Sq.,
120,Valarie,Franco,6251 Ingle Ln.,
121,Tony,Snowden,Arenales 1938 3'A',

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [9]:
c.execute('''select state,avg(creditLimit) from customers group by state''').fetchall()

[('', 61839.72602739726),
 ('BC', 89950.0),
 ('CA', 83854.54545454546),
 ('CT', 57350.0),
 ('Co. Cork', 0.0),
 ('Isle of Wight', 93900.0),
 ('MA', 70755.55555555556),
 ('NH', 114200.0),
 ('NJ', 43000.0),
 ('NSW', 100550.0),
 ('NV', 71800.0),
 ('NY', 89966.66666666667),
 ('Osaka', 81200.0),
 ('PA', 84766.66666666667),
 ('Pretoria', 0.0),
 ('Queensland', 51600.0),
 ('Québec', 48700.0),
 ('Tokyo', 94400.0),
 ('Victoria', 88800.0)]

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [11]:
pd.DataFrame(c.execute("""select c.customerName,c.customerNumber,o.orderNumber,o.status,od.quantityOrdered
             from customers c join orders o on c.customerNumber=o.customerNumber
             join orderdetails od on o.orderNumber=od.ordernumber""").fetchall()).head()

                   0    1      2        3   4
0  Atelier graphique  103  10123  Shipped  26
1  Atelier graphique  103  10123  Shipped  34
2  Atelier graphique  103  10123  Shipped  46
3  Atelier graphique  103  10123  Shipped  50
4  Atelier graphique  103  10298  Shipped  32

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, repeat the last query, but only get orders from customers that have a quantityOrdered value greater than 30. Sort the rows in ascending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [16]:
pd.DataFrame(c.execute("""select c.customerName,c.customerNumber,o.orderNumber,o.status,od.quantityOrdered
             from customers c join orders o on c.customerNumber=o.customerNumber
             join orderdetails od on o.orderNumber=od.ordernumber
             group by customerName having sum(od.quantityOrdered)>30 order by quantityOrdered asc""").fetchall()).head()

                         0    1      2           3   4
0  Tokyo Collectables, Ltd  398  10408     Shipped  15
1               Petit Auto  314  10423  In Process  31
2       Frau da Collezione  473  10218     Shipped  34
3        Boards & Toys Co.  219  10376     Shipped  35
4  Clover Collections, Co.  189  10297     Shipped  35

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

In [ ]:
c.execute('''select * from employees group by officeCode having ''')

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!